<!DOCTYPE html>
  <html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11단게 (구역지정)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <div id="site">
      <!-- 상단Area시작 -->
      <div id="topArea">
        <!-- 타이틀Zone시작 -->
        <link rel="stylesheet" href="./css/topArea.css">
        <div id="titleZone">
          <div id="gnb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Mypage</a></li>
            </ul>
          </div>
          <div id="logo">
            <img src="./img/logo.jpg" alt="">
          </div>
        </div>
        <!-- 타이틀Zone끝 -->
        <!-- 메뉴Zone시작 -->
        <link rel="stylesheet" href="./css/menuZone.css">
        <div id="menuZone">
          <ul class="mainmenu">
            <li>
              <a href="#">캠핑장소개</a>
              <ul class="submenu">
                <li><a href="#">인사말</a></li>
                <li><a href="#">시설보기</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사이트보기</a>
              <ul class="submenu">
                <li><a href="#">시설물보기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">예약안내</a>
              <ul class="submenu">
                <li><a href="#">예약안내</a></li>
                <li><a href="#">실시간예약</a></li>
              </ul>
            </li>
            <li>
              <a href="#">특별함</a>
              <ul class="submenu">
                <li><a href="#">특별함</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인기여행지</a>
              <ul class="submenu">
                <li><a href="#">인근여행지</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="submenu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">이용후기</a></li>
                <li><a href="#">포토갤러리</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 메뉴Zone끝 -->
        <!-- 메뉴Zone끝 -->
        <!-- 슬라이더Zone시작 -->
        <style>
          /* 배경이미지 */
          #sliderZone {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
          }

          .slider_panel {
            display: flex;
            position: relative;
            left: 0px;
            /*슬라이딩시 좌표 변경으로 스라이딩 표현*/
            transition: left 0.5s ease;
          }

          /* .slider_panel>li */
          .slider_image {
            min-width: 100%;
          }

          .slider_image img {
            width: 100%;
            display: block;
          }

          /* 슬라이더컬트롤 */
          #sub_photo_bg {
            background-color: aqua;
          }

          .control_panel {
            position: absolute;
            bottom: 10px;
            left: 50%;
            display: flex;
          }

          .control_btn {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
          }

          .control_btn.active {
            background-color: red;
          }

          /*좌우 버튼*/
          .direct_btn {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            transform: translateY(-50%);
            justify-content: space-between;
          }

          .direct_btn img {
            cursor: pointer;
          }
        </style>
        <div id="sliderZone">
          <div id="sub_photo_bg">
            <ul class="slider_panel">
              <li class="slider_image"><img src="./img/1416897812_40.jpg" alt=""></li>
              <li class="slider_image"><img src="img/2.jpg" alt=""></li>
              <li class="slider_image"><img src="img/3.jpg" alt=""></li>
              <li class="slider_image"><img src="img/1.jpg" alt=""></li>
              <li class="slider_image"><img src="img/2.jpg" alt=""></li>
              <li class="slider_image"><img src="img/3.jpg" alt=""></li>
            </ul>
            <div class="control_panel">
              <div class="control_btn active" data-index="0"></div>
              <div class="control_btn" data-index="1"></div>
              <div class="control_btn" data-index="2"></div>
            </div>
            <div class="direct_btn">
              <div class="left_btn"><img src="img/left_btn.png" alt=""></div>
              <div class="right_btn"><img src="img/right_btn.png" alt=""></div>
            </div>
          </div>
        </div>
        <script>
          $(function () {
            const $sliderPanel = $('.slider_panel');
            const $controlBtns = $('.control_btn');
            const $leftBtn = $('.left_btn img');
            const $rightBtn = $('.right_btn img');
            let currentIndex = 0;

            function updateSlider(index) {
              $sliderPanel.css('left', `-${index * 100}%`);
              $controlBtns.removeClass('active');
              $controlBtns.eq(index).addClass('active');
            }

            $leftBtn.on('click', function () {
              if (currentIndex > 0) {
                currentIndex--;
                updateSlider(currentIndex);
              }
            });

            $rightBtn.on('click', function () {
              currentIndex++;
              if (currentIndex > 2) {
                currentIndex = 2;
              }
              updateSlider(currentIndex);
            });
            // updateSlider(2);
          });

          $controlBtns.on('click', function () {
            currentIndex = parseInt($(this).data('index'));
            updateSlider(currentIndex);
          });
          setInterval(() => {
            currentIndex = (currentIndex + 1) % ontrolBtns.length;
          }, 3000);
        </script>
        <!-- 슬라이더Zone끝 -->
      </div>
      <!-- 상단Area끝 -->
      <!-- 본문Area시작 -->
      <style>
        #BodyArea{
          position: relative;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          height: 300px;
        }
        #leftmenuZone{
          float: left;
          width: 20%;
          height: 70%;
        }
        #contentsZone{
          font:  right;
          width: 75%;
          height: 70%;
        }
        .content_title{
          font-size: 32px;
          padding: 10px  30px;
          border-bottom: 5px solid gray;
        }
        .album{
          border-top:1px solid green;
        }
        .album  td{
          padding: 5px;
          border-top:1px solid green;
        }

      </style>
      <div id="BodyArea">
        <!-- 왼쪽메뉴Zone시작 -->
        <div id="leftmenuZone"></div>
        <!-- 왼쪽메뉴Zone끝 -->
        <!-- 내용Zone시작 -->
        <div id="contentsZone">
          <div class="content_title">특별함</div>
          <div id="article" class="contents">
            <h3>사계절 낭안이 있는 공에서 행복한 추억을 많이 만드러 가세요</h3>
            <div id="article" class="contents">
              <h3>사계절 낭만이 있는 곳에서 행복한 추억을 많이 만들어 가세요</h3>
              <table  class="album" border="0" style="width: 100%;">
                  <tr>
                      <td>
                          <a href="#">
                              <img src="img/album_01.jpg" width="160" alt="">
                          </a>
                      </td>
                      <td>
                          <a href="#">
                              비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.
                              <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>, <font style="color:#878787;font-size:12px;">조회수 : 51</font>]</div>
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a href="#">
                              <img src="img/album_01.jpg" width="160" alt="">
                          </a>
                      </td>
                      <td>
                          <a href="#">
                              비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.
                              <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>, <font style="color:#878787;font-size:12px;">조회수 : 51</font>]</div>
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <a href="#">
                              <img src="img/album_01.jpg" width="160" alt="">
                          </a>
                      </td>
                      <td>
                          <a href="#">
                              비가 오나 눈이 오나 걱정없는 실내 바비큐장에서 사계절 편안하게 드세요~본 내용은 샘플로 작성되었으며 추후에 관리자가 펜션에 맞게 직접 내용을 등록하실 수 있습니다.  감사합니다.
                              <div align="right">[<font style="color:#878787;font-size:12px;">작성일자 : 2015-12-27</font>, <font style="color:#878787;font-size:12px;">조회수 : 51</font>]</div>
                          </a>
                      </td>
                  </tr>
              </table>
          </div>
          </div>
        </div>
        <!-- 내용Zone끝 -->
      </div>
      <!-- 본문Area끝 -->
      <!-- 하단Area시작 -->
      <div id="bottomArea">
        <!-- 핫메뉴Zone시작 -->
         <style>
          #hotmenu{
            width: 100%;
            background-color: #f5f5f5;
            border: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
          }
          #hotmenu > ul{
            width: 450px;
            margin: 0 auto;
            overflow: hidden;
          }
          #hotmenu li{
            float: left;
            padding: 1px 6px;
          }

          
         </style>
        <div id="hotmenuZone">
          <div id="hotmenu">
            <ul>
              <li><a href="#">캠핑장소개</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보보호 정택</a></li>
              <li><a href="#">이메일 수집거부</a></li>
            </ul>
          </div>
        </div>
        <!-- 핫메뉴Zone끝 -->
        <!-- 주소Zone시작 -->
        <style>
          #addrZone{
              max-width: 1200px;
              margin: 0 auto;
              width: 100%;
          }
          .addr{
              color:#828282;
              background-color: #E8E8E8;
              font-size:14px;
              overflow: hidden;
          }
          .addrinfo{
              float: left;
              display:inline;
          }
      </style>
      <div id="addrZone">
          <div class="addr">
              <div class="addrinfo">
                  <h4>About Us</h4>
                  <address>상호명 : 000캠핑장&nbsp;&nbsp; 주소 : 경기도 00군 000읍 000-00 &nbsp;&nbsp; 전화번호 : <span
                          class="eng_num bold">070-0000-0000</span><br>
                      대표 : 000 &nbsp;&nbsp; 사업자번호 : <span class="eng_num bold">000-0000-0000</span> &nbsp;&nbsp; 통신판매업번호 :
                      <span class="eng_num bold">000-0000-0000</span><br>
                      개인정보책임자 : 000 &nbsp;&nbsp; 이메일 : <span class="eng_num bold">000000@0000.000</span>
                  </address>
              </div>
              <div class="addrinfo">
                  <h4>Customer</h4>
                  <address>전화번호 : <span class="eng_num bold">070-0000-0000</span> &nbsp;&nbsp; 휴대폰번호 : <span
                          class="eng_num bold">010-0000-0000</span><br>
                      계좌번호 : <span class="bold">농협</span> <span class="eng_num bold">000-0000-0000 000</span> <span
                          class="bold">예금주 : 000</span></address>
              </div>
              <ul class="addrinfo">
                  <h4>SNS link</h4>
                  <li><a href="#" title="페이스북"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                  <li><a href="#" title="유튜브"><i class="fa fa-youtube-square fa-2x"></i></a></li>
                  <li><a href="#" title="인스타그램"><i class="fa fa-instagram fa-2x"></i></a></li>
              </ul>
          </div>
      </div>
      <!-- 주소Zone끝 -->

  </html>
</body>

</html>