<!DOCTYPE html>
  <html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8단게 (구역지정)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <div id="site">
      <!-- 상단Area시작 -->
      <div id="topArea">
        <!-- 타이틀Zone시작 -->
        <link rel="stylesheet" href="./css/topArea.css">
        <div id="titleZone">
          <div id="gnb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Mypage</a></li>
            </ul>
          </div>
          <div id="logo">
            <img src="./img/logo.jpg" alt="">
          </div>
        </div>
        <!-- 타이틀Zone끝 -->
        <!-- 메뉴Zone시작 -->
        <link rel="stylesheet" href="./css/menuZone.css">
        <div id="menuZone">
          <ul class="mainmenu">
            <li>
              <a href="#">캠핑장소개</a>
              <ul class="submenu">
                <li><a href="#">인사말</a></li>
                <li><a href="#">시설보기</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사이트보기</a>
              <ul class="submenu">
                <li><a href="#">시설물보기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">예약안내</a>
              <ul class="submenu">
                <li><a href="#">예약안내</a></li>
                <li><a href="#">실시간예약</a></li>
              </ul>
            </li>
            <li>
              <a href="#">특별함</a>
              <ul class="submenu">
                <li><a href="#">특별함</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인기여행지</a>
              <ul class="submenu">
                <li><a href="#">인근여행지</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="submenu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">이용후기</a></li>
                <li><a href="#">포토갤러리</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 메뉴Zone끝 -->
        <div id="leftmenuZone">
          <div id="left_menu_box">
            <span class="">틀별함</span>
            <ul>
              <li class="left_menu"><a href="#">특뱌ㅕㄹ함</a></li>
            </ul>
          </div>
        </div>
        <!-- 메뉴Zone끝 -->
        <!-- 슬라이더Zone시작 -->
        <style>
          /* 배경이미지 */
          #sliderZone {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
          }

          .slider_panel {
            display: flex;
            position: relative;
            left: 0px;
            /*슬라이딩시 좌표 변경으로 스라이딩 표현*/
            transition: left 0.5s ease;
          }

          /* .slider_panel>li */
          .slider_image {
            min-width: 100%;
          }

          .slider_image img {
            width: 100%;
            display: block;
          }

          /* 슬라이더컬트롤 */
          #sub_photo_bg {
            background-color: aqua;
          }

          .control_panel {
            position: absolute;
            bottom: 10px;
            left: 50%;
            display: flex;
          }

          .control_btn {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
          }

          .control_btn.active {
            background-color: red;
          }

          /*좌우 버튼*/
          .direct_btn {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            transform: translateY(-50%);
            justify-content: space-between;
          }

          .direct_btn img {
            cursor: pointer;
          }
        </style>
        <div id="sliderZone">
          <div id="sub_photo_bg">
            <ul class="slider_panel">
              <li class="slider_image"><img src="./img/1416897812_40.jpg" alt=""></li>
              <li class="slider_image"><img src="img/2.jpg" alt=""></li>
              <li class="slider_image"><img src="img/3.jpg" alt=""></li>
              <li class="slider_image"><img src="img/1.jpg" alt=""></li>
              <li class="slider_image"><img src="img/2.jpg" alt=""></li>
              <li class="slider_image"><img src="img/3.jpg" alt=""></li>
            </ul>
            <div class="control_panel">
              <div class="control_btn active" data-index="0"></div>
              <div class="control_btn" data-index="1"></div>
              <div class="control_btn" data-index="2"></div>
            </div>
            <div class="direct_btn">
              <div class="left_btn"><img src="img/left_btn.png" alt=""></div>
              <div class="right_btn"><img src="img/right_btn.png" alt=""></div>
            </div>
          </div>
        </div>
        <script>
          $(function () {
            const $sliderPanel = $('.slider_panel');
            const $controlBtns = $('.control_btn');
            const $leftBtn = $('.left_btn img');
            const $rightBtn = $('.right_btn img');
            let currentIndex = 0;

            function updateSlider(index) {
              $sliderPanel.css('left', `-${index * 100}%`);
              $controlBtns.removeClass('active');
              $controlBtns.eq(index).addClass('active');
            }

            $leftBtn.on('click', function () {
              if (currentIndex > 0) {
                currentIndex--;
                updateSlider(currentIndex);
              }
            });

            $rightBtn.on('click', function () {
              currentIndex++;
              if (currentIndex > 2) {
                currentIndex = 2;
              }
              updateSlider(currentIndex);
            });
            // updateSlider(2);
          });

          $controlBtns.on('click', function () {
            currentIndex = parseInt($(this).data('index'));
            updateSlider(currentIndex);
          });
          setInterval(() => {
            currentIndex = (currentIndex + 1) % ontrolBtns.length;
          }, 3000);
        </script>
        <!-- 슬라이더Zone끝 -->
      </div>
      <!-- 상단Area끝 -->
      <!-- 본문Area시작 -->
       <style>
        #BodyArea{
          position: relative;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          height: 300px;
        }
        #leftmenuZone{
          float: left;
          width: 20%;
          height: 70%;
        }
        #contentsZone{
          font:  right;
          width: 75%;
          height: 70%;
        }
       </style>
       <style>
        /* #leftmenuZone{
          
        } */
         .left_menu_title{
          font-size: 32px;
          font-weight: 800;
           text-align: center; 
          display: block;
         }
         .left_menu{
          font-size: 20px;
          color: gray;
          padding-left: 15px;
         }
         .left_banner_title{
          font-size: 32px;
          font-weight: 800;
           text-align: center; 
          display: block;
         }
         .left_banner{
          font-size: 20px;
          color: gray;
          padding-left: 15px;
          text-align: center;
         }

       </style>
      <div id="BodyArea">
        <!-- 왼쪽메뉴Zone시작 -->
        <div id="leftmenuZone"></div>
        <!-- 왼쪽메뉴Zone끝 -->
        <!-- 내용Zone시작 -->
        <div id="contentsZone"></div>
        <!-- 내용Zone끝 -->
      </div>
      <!-- 본문Area끝 -->
      <!-- 하단Area시작 -->
      <div id="bottomArea">
        <!-- 핫메뉴Zone시작 -->
        <div id="hotmenuZone"></div>
        <!-- 핫메뉴Zone끝 -->
        <!-- 주소Zone시작 -->
        <div id="addrZone"></div>
        <!-- 주소Zone끝 -->
      </div>
      <!-- 하단Area끝 -->
    </div>
  </body>

  </html>
</body>

</html>